OO....OOOOO..O.#.#.###O#OOOO.OO..OO.O.OOO.O.O###OO#.#..OO#O#OOO.##.OOOO.O##OOO...OOO#OOOO..OOO##O#O.
O.#.#.#O.OO..O...O..OO.#O..O#.O.#.#.#.O.O#..OO#.OO...#.O..O#..O.O.#O...##OO....#.OO.OO...##OOO.OOO.#
O.O...OO.OO..O.##.#.OO.#O..O#.#.O.O.O.O.OO##.OO....#.O..#.O...O.O.OO..#OOO....#.#.O.OO...#O...#OO..O
O.O.#.O....#.O..O..#.O#O..#OO.O..#O.O.O.O....O....#O....#.O...O.O.OO..O.OO#..#O.O..#OO...O.....OO.#O
..O........O.O..O.#O..#O...OO....#.#..O...###.#...OO..#.O#.....#O..O##O..O...O#.O..O..#.......#OO.OO
.#...#......#O..O.#O..OO...O.#...#.O.#....OOO.O..#O..#O.OO.....O...O.O.......O..O..O..#.##....O.O##.
.O.#.O.....#.O..O.#...OO....#O.#.O#O.O...#O...O#.OO..#O..O..##.#...O#.....#..O........O.O.#...O...O.
.O.O#....###.O...#....O...#..O.O.O...O...O.......OO.###..O#.OO.....OO.....O..O#..#......O#...#O..#O.
.O..O#.#.O.O.O#####...O.###............#....#.#...O.##O..O#.O.......O......#...#.O......O....#O..O.#
.O..OO.O.O#.#O##OOO#....OOO.#..........O..###.##..O.OOO.#OO.O..##.....##.........O..#...O#.#.O...O.#
.O.#OO....O.O.OOOOOO#.......O.........#..#OOO.#...O.OOO.#O..O..O#.....O.#..##....O..#...OO.O.O...O.O
.O...O....O.O.OOOO.##.......O.#.#.#.....#.O#O.O.......O#OO..O..#.....#..O#..O.#..O.....#...#.....O#O
............O.O..O.#O....#........O...#.##..O...#......O...#.........#.#.O#...O.#.#..#.O.........O#O
...........#O......#.#...#....#...#...O..O......O..#...O..#O...###...#.O#.#...O..............#.#.OO.
....#.....#.O.....#O.#...##...O##.O...........##...O...O..O..#..OO...O..O..#..O##..#......#..O.O....
...#....##O#O..##.O..##.#OO..#O#O.O.....#......O...O...O..O..O..O.........#...OO#..O.#...#.#........
....###..OO#O....#O.#O###O#..O.OO#.#..##O..#..#O..#O....#.O#.O##..............O.O.#..O.#...O......##
....O##..O.O..#..#..O#.OO.O....OO..O..OOO..#...O#.......#.............#..##.......O...#O..#.......OO
......O##..O..O#.O..OO.OO......OO.#...OOO#.O..#.O.......O..#.....##.##O..O#.........#.....#.......OO
.#....OOO.....OO...#.O#OO#.#.##O..O....OOO.O..O.O..........O...##O..#.O#.OO.#.........#..##.#...#..O
.O.#...OO..#.......O.O#OOO.O......O.##.......#O.O....#.........O#O..O..O..O#O...........#.#....#O...
...O.#.O..#O..#..#.##O.O.O.O#.#....#.........#O.....##.........OO..#...#...#........#...##O#..#OO...
..#.##.O..O...#.#..OO..O.#...#.....O.......#.#......OO.........O..#O.#.O...##..#....O##...OO......#.
.#O.O##.#.O...O.O........O..##..##.O###..##..O...#..O.....##.......O.......OO....#..#.O#.#.O..#.#...
.OO#O#O.O.....#.O##......O##O.#.OO.OO.O..OO#.....O........O..#..........###.O..#.#....O.#O.O...#O...
#OOO.............OO......OO#O.O..O.......O.O#.........#......#.#....#....OO...#O#.....O.O..O.##OO...
O.....#.#..#..##..O.#....O.OO#O......#.#.O..#.#...#...#.......#O#..#O.....O...OOO#..#.O##..O#OO.O.#.
O..#..O.#..#.#O...O#O....O...........O#O#O##O...#.#..#..#.###.O..###.#....O...OO.#...#O.O...OOO.O.O.
...O.#...##O.OO...OOO.#.#O....#......#OO#O#OO..#..O##O.#..O.O#O#.O.O.O###.O...#O.#.##O..........O.O.
...O.O###.OO..O...O.O...OO...#O...#.#..OO.OOO..O...#O..O##O#.OOO#O.....OO#O....O.O...O...#.......#O.
.....O#O..O...O...O.O##.OO...OO...O.O..OO..O.##..#.O..#O.O.O#..OOO.#....#OO......O.....#.........O..
....#OO.#.....O...O..OO..O#..OO...O.O...O..O.#O..##O#.OO....O..OOO#...##OO...#...#........#.#..#.O..
....O..#O......#.#...OO..OO.#...........O...#O..#OOOO.O...#..#.O..O...O.O...#.#..O..#..#.#O.O..O.O..
#......O.......O#....O..#OO#.....#..#...O.#.#O#.O.OOO#O.#.O.#..O.....#O#......#..#.##..O...#.#.#...#
#.##...O.......O##......#O..............O.....O...OOOOO.O.O##.....#..#OO..........#.O......O#..O..#.
O#OO#.....##...O#O......#O..#..#..###.#.O...#..#...OOO...#OOO.....O..OOO....#....#.#O....#.OO..O..O.
O...O......O...OOO......OO.#O..O.##OO.O...#.#.#O.#.O.O...O.OO#.......O...#..O....O.#....#O#..#.O..O.
...#.....##..#..........OO..O....O#.O.#...O.O##O#O...O...O...O.......O...#.#O...#O..##..O....O#O..O.
##.O...#.O#..##.........O..#O...#.O..#O...O.O...OO.....#.#.#......##.#.....OO##.O...OO..O....OO..#..
OO.....O.....#O.#...........O..#..#..O...#O.O##.OO#....O...O......##.........#O....#OO#...#.#OO.....
O.#.........#.O.O#...#.....#..#O...#......O...O...O.....##.O.....#OO.....#...OO....#...#....OOO.....
O.O.#..#...#O...OO.##.....#O.#O....#.#....O...O...O......#..#....OOO.........OO....O.#.O###.#.O....#
O.O.......#O...#.O...###.....O.....O.O....O...O.#.O......#..##..#OOO......#...O....O.O.OOOO.O.O....O
...#.#...#O..#.....#.OOO.....O....#O...#..O.....O#O....#.O#.OO..O..O#...#.O.....#..O#O.O....O.O..#.O
...O#O#.#O#..O.#...O.OOO#.##.O#.##O.#.#..#...#..O.O....O....O...O...O...O.O.##..O..OO.#.##..O.O..#.O
...O.##.#O#..O#O....##O...O#....O#....O#.#...O...#O..#.O..#..........#..O.O##O..O.#OO...O#..O...#O#O
.#...#O..O#..O.O#...O#O...O##....O#.#..O...#..###...#O....O#............O.OO#O.#.#O.....OO......#.#O
...#.OO..O...O#.#..#.OO....##...#O..O...##..##OO##..OO#...O......#........OOO..O.#.......#.#....O.#O
.#..#O...O....O.#..O..O....OO.#.OO#.#....O.##OOOOO...O.....###..#...#......O#..O#O....#....#......OO
.O..#O##.O..#.O.O..O#......O..#..O..O.#..O.OO..OOO.#.O..##.OOO#..#..#.##.#.O...O#..#..O...#O#....#O.
##..O.OO..##O.O.O...O#..#..O#.O#.O..O.#.#..O....OO.O.O..#..O#.##.O.......O.O....O#....##.#O.O.....O.
OO#.O.OO...OO.O.....O#..O...##OO...#.#O.O....#.....O.O..#.#....O.O..#.#..O..#....O.#..OO.O..O.....O.
..O#O.#.#.#OO....#...O..O...#OOO...O.OO#....#......O.O#.O...#..O#O..##.#.O...##..O.#...O.O........O.
..#.O.O.O.O.O......#.O..O...OOOO#.#O..O..#...#.....O..O#O##.O..OOO..OO.O.O.#.O#..O#O.##..O.....#.#O.
..O.O...O...............O..........O..O.###..O##...O..O#.O.#O.#.OO...O.O#O.O.O#..O#O.O#.#..#...##.O.
..O#O...O........#.#.......#......#O..O.#O.....O....#..#.O...#O..O#..O.OOO..#...#.OO.#.....O.#.OO.O.
....O...O......#...##......O....#.OO##.##.....#O....O..O.O.#.OO..OO...#O#O..O...O.OO.O#....O#O...#O.
....O...O......O.#.OO#.#...........OO..OO..#..O.....O..O..#..O..#.O#..O.OO..O.##O..O.O..#...O....O..
#..#O...O.....#O###OOO.O....#.#.#......OO#.O..O........O.....O..O.O#....OO..O..#O....O..O.#.O....O..
#..OO.#....#..#.OO#O........O...O.#........O##O.................O.OO.....O.....OO##...##.#..O.......
O#.#O.#....O..#..OOO#.#...........O.......#OO.O..#......#.......O..O.....O.#..#OOO..#.OO.O#.........
OO.OO.........#..OO...O#..........O..#...#OOO...#O#.#.#.#..##........#.....#..OOO........OO.....##.#
O..O..##.#.#..............##.##...O..#...OOOO...OO....O.O..#.......##......#....O.#..##.#OO..##.OO.O
O.....#O.##O...#.....#.#..##..O.#....O..##..O#.#O##...O.O..#.#.#...O..#...#O......O..OO#O#O..OO#.O.O
O.#...O..#OO.#.O.....O#.#.OO..O#....#...OO..O..O.O...#O#O..##...#.#O....#..O..##.#O..OO.OOO..OO#.O.O
O#O..#O#.OOO.O#O#..#.OO#O.#O..OO.......#.O..O..O.O#..O.#O..OO#.#O.OO...#O.#..#.O.#.##O..OO...O#..O..
..O#.O.#.O.O#...O..O.O.O..OO.#......#.#.....O....O#.#O..O...#O..O...#..OO.#..O.O.O.O.O#.O....O#..O..
.#.......O.O.......#...O..O..O..#.#.O.O......#...OO..O.#O##.OO...#..O.#...#.#....O.O#.O.O..#.OO.#.#.
.#.....#.O#O.#.....O......O.....O#O#O........O...OO..O.OO..#.O##.O..O.....O.O.#..O..O.O.O..O...#O.O.
.O#..#.O...O#.#...#O...###O.....O#O#O........O#..O...O..O#.O.O..#...O..#......#..O#...O#.......O..O#
.OO..O.O..#OO.#...OO...OOOO.#...OO.OO..#..#..O......#O.#OO#O.O....#..#.O#.........O...O........O..OO
..O.......OOO.O...O.##.O.OO.O...OO.O..#O##O....#.#..#.#OO.OO..#..#...O.......##...O#..............O.
..O......##..#O#....O.#..O....##...O...O.O....#O.O.#O...O...#...#O....##..#..OO...O......#..#.#...O.
...#..#.#......O....O.O..O...#OO...O...O.O#...#O#...O.......O...#O#...O##.O..OO.#.O....##O.....#..O.
.###..O#O.#......#.#.#...O....O....O..#.##O.#.OOO..#O.#..#..O.##...#...O..O#....O..#....#O#.#..O....
.O.......#O....##O.#.#..#O....O....O........O.OO#...O.#..O..#.O....O..#O...........O....##O.O..O....
.#.....##O.....#O..O.O..O....#O..#.O....##..O.OOO...O.O...#.O.....#...OO......#....O...##O.#..#.....
.O.....OOO#....OO..O.O..O....O...O.O....OO..O.OO.#.#..O..#O.O...###...O......#O....O...OO..O..O.#...
.O.....OO....#.OO#...O#......O...O......OO..O....#....O...O#O....O....O....#.##..#.O##..O.....O#O...
#.##.#.OO.#..O.OOO...O....##.....O.......O..O....O....O....#..###.....O....O..O....OO.##O#....OO...#
O..O.O#...#..O.O.....O....#O.....O...#............#......##O...O#.....O.....#.O.#..OO#OOOO#..#O....O
.##O.#.......O.O..#.#O..#.O.#..##O..#O....#..#..#.O....#...O..#OO.#...O.......O.O..O.OOOOO...#.....O
.O.O.O...#...O.O..O.....O.O##..OO...O.....O#....O.O#.......O#.O.O......##.##.#O#O....O...O##.#.#..#.
#......#.##.#O#O...##...O.O...#O..#.#......O....O..O.#.#.#................OO.OO.O##..O...#O..#...##.
O......O....OOOO.#..O.#.O.O.#.#O#...O..#...O.#.....O...O.O.......##..#..##.O.O.#.#O..O....O..O.#.O..
O....##.....OO.O.#....O.O...#.O.O.#.O..O...O.O...........O#.#....O..#.......#O...#..#O...#O.#O.O...#
O##...#..#.##....O..#...O...O.O.O....#.O.....O............O.O..#...#O#..#...OO...O..O....OO#OO.##.#O
#.....#..O.#O....O.#O.##...#..O.....###.......#.............O.....#O.O....#.O............OO.O...O.O.
...#.#.##O....#..O....OO......O......OO.......#..#....#..#....#.....#..##.#...........#.....O..#O.O.
.#...O#O..##..O..O.#...O.....#..#...#OO.......O..O..##...O.#.#O#.##....OO#O...........O.....O..OO.O.
#O#..OO...#O..O..O.O...O..#..O..O...O....#....O.....#O...O...OO...#..#.OOOO.......#...O.......#OO#O.
O.###O....O...O..O..#..O..O..O..O.##....##.........##O.#....#OO...O..O.OOOO......#O.#.........O.....
..O.OO..#........O#.#.#O....#O..O....#..OO.......#....#.....#.O...O..O...OO#.....OO.O..............#
.#O#..............O.O..O.#.#OO......#O...O.......O..#.#.....O.......#....O.O....#OO.O..#.......#...O
.O.#...##.#.....#....#....#.#.......#...#.....#..O..O....#.#O...#..#...........#O.O.O#.O...........O
.O.#..#O##O##...O.........O#O....#..O.#....#..O##..#..#..O.OO...#..............OO.O.OO.O..........#O
.O.O....#O.#....O.....#....#O..#.O....O....###.#...O..O#.O.O....O..............#O#.#O....#.#...#..#.
..#O....OO.......#.#..#........O.O.....##..O.#.O#..O#..O.O........#............O...#.....#..#.....O.
......................#.........##..#..O.....#.O..#OO#............#..............#.O..#..O.#..#.....
......#....##..#.....##.........O.##.#.....#.O.......O#......##......#..............................
