................................F-7.........................................................................................................
................................L7L-7.......................................................................................................
..............................F-7|F-J.......................................................................................................
..............................L7|||F7.......................................................................................................
..............................FJLJ||L7................................................F-7...................................................
...........................F7FJF-7||FJ........................F-7.....................L7|...................................................
...........................||L-JFJ||L7F7......................L7|......................||...................................................
..........................FJ|F-7L7||FJ||F7..................F-7||......................|L-7F7.................F7............................
.......................F7.L7LJFJFJ||L7|||L7.......F7........L7LJ|......................L7FJ||..............F7.||............................
.......................||F7L-7|FJFJL7||||FJ.......||.........L7FJ....................F7FJL7|L7.............|L-JL7...........................
......................FJ||L--JLJFJF-JLJLJL7F7F7...||........F7||F-7............F7....||L7FJ|FJ.............L--7FJ...........................
......................L7LJF--7F7L7|F----7FJ||||.F7||.F7F7F--JLJLJFJ...........FJL7.F-JL-JL-JL7...............FJL7...........................
.......................L7FJF-J|L7LJL---7LJFJLJL7|LJL-J|||L----7F-J......F7....L-7L7L-7F------J............F7FJF7L7..........................
........................LJ.|F-J.L-7F---JF7|F---JL--7F-J|L7F-7FJL7.......||...F7.L7L7.|L---7F7...F7F7..F-7FJLJFJL-J.F7.......................
......................F7F-7LJF-7F-JL-7F7||||F7F7.F-JL7FJFJL7||F-JF7.....||..FJ|F7L7L7|F---J|L-7.|LJ|F7|FJL--7|.F7F-J|F-7....................
......................|||FJF7L7|L-7F-J|||||||LJL7L7F-J|FJ.FJLJ|F7|L7F-7.|L7FJFJ||.L7||L--7.|F-J.L-7LJ|||F7.FJL7|||F-J|FJ....................
....................F7|LJ|FJL-JL--J|.FJLJLJLJF--JFJL7FJ|F7L7F7||LJFJL7|.L7|L7|.||F7|||F--JFJ|F7F7.L-7LJLJL7L7FJ|LJL--JL7....................
..................F7||L-7|L-------7|FJF------JF7.L-7||FJ|L7LJ|LJF-JF7||F7||FJL7|LJLJLJL-7.L7|||||.F7L7F7F-J.||FJF7F----J....................
................F7||||.FJL-7F7F7F7|LJFJ.F--7.FJL7F-J|||.|FJ.FJF7L-7|||||||LJF-JL---7F7F-JF-J||LJ|FJL7LJ|L-7.|||FJLJF7F7.....................
...............FJLJLJL7L--7||||LJ|L7FJF7|F7L-JF-JL-7LJL7|L--JFJL7FJ|||LJ||F-J.F-7F7||LJF7L-7||F-JL-7|F-JF-JFJLJL7F7|LJL7....................
...............L-----7L---JLJ|L-7L7|L7|LJ||F7FJ.F-7|F7FJ|F--7|F7LJFJ|L-7|||F-7L7LJLJL--JL7FJ||L7F7FJ|L7FJF7L7F--J|||F--JF7..................
............F-7..F7F7L------7L7.L7LJFJ|F-JLJLJF7L7|LJ|L7LJF-JLJL7.L7|F-JLJLJFJFJF---7F---JL7LJFJ||L7|.|L-JL-JL7F7||||F-7||..................
............L7|..|LJ|F7F----JFJF7L-7|FJL7F7F-7||FJL-7|FJF7L-7F-7L7FJ|L---7F-J.L7|F--JL----7|F7|FJ|FJ|FJF--7F--J|||||LJFJ||..................
............FJL7.L-7LJ|L-7F-7L7|L--JLJF-J|||FJ||L--7LJL7||F7|L7L-J|FJF-7.|L--7.LJL--7F----JLJ|LJFJL7|L7|F7LJF-7|||LJF-JFJL--7...............
............L-7|.F7L-7|F7LJFJFJL--7F-7L-7||||.|L7F7L-7FJ||||L7L7F7|L7L7|FJF--JF7.F7FJL--7F-7FJF-JF7|L-JLJL7FJFJ|||F7L--JF7F-J...............
............F7||.|L--J|||F7L7|F7F7LJ.|F7||LJL7L7|||F7|L7|LJL7L7||||FJFJ|L7|.F7||FJLJF---J|FJL7|F7||L-7F---J|FJFJLJ|L----JLJF7...............
...........FJLJL-JF--7LJLJL-JLJ|||.F-J|LJL-7FJFJ||LJ||FJL-7FJ.|||LJL7L7L-JL7|LJ|L--7L7F7FJ|F7|||LJL7FJL7F7.|L7L-7FJF--7F7F7||...............
...........L-7F---JF7L--------7|||FJF-J.F-7|L-JFJL-7||L-7FJL-7|LJF--J.L-7F-JL-7|F7FJFJ||L7|||||L-7FJL-7LJL-JFJF-JL7|F-J|LJ|||....F7.........
.........F--7LJF--7|L7F7F7F---JLJLJFJ.F7L7||F--JF-7|LJF-JL-7FJL-7L7F7F--JL7F7.||||L7L7||FJ|||||F7||F-7L7F---J.L-7FJ||F-JF-J||F7F-J|.........
.........L-7L-7L-7LJFJ|||||F7F---7FJF7||FJLJL-7.L7LJF7L7F7FJL7F7|FJ||L---7LJL7|LJ|.L7|||L7LJLJ||LJ|L7|.||.F7F7F7|L-JLJF7L--JLJLJF-J.........
........F--JF7L7.L-7|FJ|||LJLJF7.|L7||||L--7F-JF7L--JL7LJ|L7FJ|||L7||F7F7|F--JL-7L7FJLJL7L7F--JL-7L7|L7|L7|||||LJF----J|F7F-7F--J...........
........L---J|FJ.F-J|L7|||.F--JL7L7|||||F--JL7.||F-7F-JF-J.||FJ||FJ|||||LJ|F7F7FJFJL--7FJFJL---7.L7||FJ|FJ|LJLJF7L----7LJLJ.LJ..............
..........F--JL-7L-7L-J||L7L-7F7L-J|||||L---7L7||L7|L-7L7F-J||FJ||FJ|||L-7|||||L7L7F7FJL7L7F---JF7|LJ|FJ|FJF-7FJL-----JF--7F7...............
........F7L----7L--JF-7|L7|F7LJ|F-7LJ||L7F7FJFJ||FJ|F7|FJL-7||L7|||FJ||F7|LJLJL7|FJ|||F7|FJ|F-7FJ||F-JL7LJFJ.LJF7F7F7F7|F-J||...............
.......FJL-7.F7|F---JFJL-J||L7FJ|.L7FJ|FJ|||FJ.||L7|||||F7.|||FJ||||.||||L7F---J||.||||LJL7||FJ|FJ||F7.L7FJF---J||LJLJLJ|F-JL--7............
......FJF-7L-J|LJF7F-JF--7|L7||FJF7||FJL7|LJ|F-J|FJ||||||L7|||L7||||FJ|||FJL7F--J|FJ||L-7FJLJ|FJL7||||F7||FJF7F-J|F--7F7LJF7F--J.F7.F7......
......L-J.L7F7L-7||L7FJF7||FJ|LJFJLJ||..||F-JL-7|L7LJ||LJ.|||L7||||||FJ||L7FJ|F--JL7|L7.LJ.F-J|F-J|||||LJ||FJLJF-JL-7LJL--J||F7.FJ|FJL7.....
.........F7LJL-7||L7LJFJLJ|L7|F7L--7|L7FJ||F7F7||FJF-JL7F7|||FJLJ||||L7||FJL7|L-7F7|L7L7F--JF7||F7||||L7.LJL---JF7F-JF-7.F7LJ||.L7||F-J.....
........FJL----J|L7|.FJF-7L-JLJL---JL-J|FJ||||||LJFJF-7LJ|||||.F7||||.LJ|L7FJ|F-J|||FJFJL7F7|||LJ|||||FJF-----7FJLJF7L7L-J|F-JL--JLJ|.......
........|F---7F7L7||FJFJ.L--7F7F-7F--7FJL7|||||L-7L-JFJF7||||L-J|LJ||F--JFJL7|L7FJ||L7|.FJ||||L7FJ|||LJ.L---7.LJF7.|L7|F--J|F----7F7|.......
.......FJL7F-J|L7LJLJFJF----J|||FJ|F-JL-7||||||F-JF7FJFJ|||||F-7L-7|||F-7|F-J|FJL7||FJL7L7||||FJL-J||F-----7L---JL7|FJ|L7F-JL---7LJLJ.......
.......L--JL--J.L---7L7|F7F-7|LJL-JL---7LJLJ||||.FJLJFJFJ||||L7L7FJ||||FJ|L-7||F7|||L7FJ.LJ|||L7F--J|L7F--7L------J||.|FJL7F----J...........
.........F---7F-----JFJLJLJ.||F---7F---JF7F7LJ|L7L7F7|.L7|LJL7|.|L7||LJ|FJF-J|||LJ|L7|L-7F-J||FJL7F7L7LJF-JF7.F--7.|L7||F7|L-7.F7F7.........
.........L--7|L7F7F-7|F7F7F7LJL--7|L----JLJL-7|FJ.LJLJF-JL7.FJL7|FJLJF-JL7L-7||L-7|FJ|F7||F7|LJF7||L-JF7L--JL7|F-JFJFJ|LJLJF-JFJLJL-7.......
.......F----J|.LJLJ.|||LJLJL--7F-JL------7F7FJLJF7F-7.L7F7L7L7FJ|L-7FJF7FJ.FJ|L-7||L7||LJ||||.FJ|LJF7.||.F---J||F7L7L7|F---JF7|F----J.......
.......L----7L-7F7F-J|L7F7F7F7|L--------7LJ|L7.FJLJFJF7LJL7L7|L7|F-JL7|||F-JFJF-J|L7|LJF7|||L7L7L--J|FJL-JF7.FJLJL-JFJ||.F7FJLJL----7.......
.......F7F-7L-7LJLJF7L7||||LJ|L-------7FJF7L-JFJF7FJ.||.F-JFJ|FJ||F7.LJ||L-7L7L-7L7|L--J|LJL7|.L---7LJF---JL-JF----7L-JL-JLJF---7F--J.......
.......||L7|F7L7F-7|L7|||LJF7L-------7LJFJL7F-JFJLJF7|L7|F7L7|L7|LJL7.FJ|F-JFJF-JFJL7F7FJ.F-J|F----JF7|F---7F7L---7L7F--7F-7L--7LJ..........
.......|L-JLJL-J|FJ|.||LJF-JL-------7L-7|F7|L-7|.F7|||FJLJL7||FJL7F-JFJFJL-7|.L-7L-7||||.FJF7|L7F7F7|||L-7.LJ|F-7FJ.|L-7LJ.L7F7L--7.........
.......|F-7F---7|L7L7||F-JF7F--7F--7L--J||LJF-JL-JLJLJL---7|||L-7LJF7L7L7F-JL-7.L7FJ|||L7L-JLJFJ|||LJ||F7L--7LJFJL-7|F7L---7|||F7FJ.........
.......LJ.|L7F-JL7L7|LJL--JLJF7LJF7L---7||F7L7F----7F-7F--J|||F7L--JL7L7|L-7F7L7FJ|.||L7L-7.F7L7|LJF7LJ|L---JF7L7F-JLJ|F7F7|||LJ||..........
.........FJFJL7F-JFJ|F-7F7F--JL-7||F---J||||.|L---7||.||F-7|||||F7F7FJFJ|F-J|L-JL7L7LJFJF-JFJ|.LJ.FJ|F7L-----J|.|L--7FJ|LJLJ||F7LJ..........
.........L-JF-JL7.L-JL7LJLJF7F-7LJLJF7.FJLJL-JF---J|L7|LJFJLJLJLJ|||L7L7|L-7L---7L7|F7|FJF7L7|F7F7L7LJ|F------JFJF-7|L7L7.F-JLJL7...........
..........F7L7F7|..F--JF--7||L7L7F-7||FJF7F-7FJF--7L7||F7L7F-7F7.|||FJFJ|F-JF7F-J.LJ||LJFJL-JLJLJL-JF7|L-7F7F7.L-J.LJ.L7L7|F7F7FJ...........
.........FJL-J|LJF7L---JF7LJL-J.LJ.LJLJFJLJ.|L-JF-J.LJ||L7|L7LJL7LJLJFJFJL-7|LJF----JL-7L----7F7F7F-J||F7LJLJL---7.F-7FJFJLJ|||L7...........
.........L7F-7|F-J|F7F7FJL-7F7.F-------JF7F-JF--JF--7.LJFJL-JF7FJ.F7.L7|F--JL-7L-7F7F7FJ.F7.FJ|LJLJF-JLJL---7F7F7L7L7|L-JF7.LJ|FJ...........
..........LJ.LJL-7||LJLJF-7LJL7L--------J||F7L7F-JF7L-7.L7F7FJLJF7|L7.||L7F7F-JF-J|LJ||.FJL-JFJF7F-JF------7LJ||L7L7||.F7|L--7LJ............
.............F---J||F7F7|FJF7FJF----7F-7FJLJL7LJF7|L-7L-7LJ|L---JLJFJ.||.|||L-7|F7|F-JL7L----J.|LJF-JF7F7F7L-7LJ.L-J|L-JLJF--J..............
.............L---7|LJ||||L-J|L7L-7F7LJ.LJF7F-JF-J|L-7L--JF7L7F-7F7FJ..LJ.|||F-J||LJL7F7L--7F7F7L--JF-JLJLJL--JF7F7F-JF-7F7L--7..............
........F7..F----JL7.LJLJ.F7L7L-7LJL7F---J||F7L-7L--JF7F-J|.LJ.LJ|L--7...||||..LJF-7LJL--7|||||F7F-JF-----7F7.|LJLJF-J.LJL---J..............
.......FJ|..L-----7|F7F7F7|L7|F7|F7FJ|F---JLJL-7L7F--JLJF7L---7..L7F-J...LJLJ....L7|F7F--JLJ||||||F7|F----J|L7|F7F7L7F7.F7F7F7F-7...........
.......L7L7F7F7F--J||LJ|||L7|LJ|LJLJFJL---7.F-7L7LJF7F7FJ|F7F7L--7||............F7||||L-7F-7LJ|||LJ||L-7F7.|FJ||LJL-J|L7|||LJ||FJ...........
........L7LJ||LJF-7|L7FJ||FJL7FJF--7|F----JFJFJ.L--JLJLJ.LJLJL-7FJ||...........FJLJ|||F7LJ.L-7LJL7.LJF7LJL-JL-JL--7F7L7LJ||F7LJL-7..........
.........L-7|L--JFJL-J|FJ|L-7||FJF7LJL-7.F7L7|.F7F---------7F7.LJ.LJ...........L--7LJ||L--7F7L7F7|F--JL-7F7F------J|L-JF7LJ||F7F7L7.........
......F--7.||F7.FJF7F7LJFJF-J|LJFJL-7F7L7||.|L7|LJF-7F7F7F7LJL---7............F7F-JF-J|F-7LJL7||LJL----7LJ|L--7F---JF7FJL--J||||L7|.........
......L-7L-JLJL-JFJLJL-7L7L-7L7FJF-7LJL7LJL-JFJ|F-J.LJLJ||L------J..........F-J|L-7L-7LJ.L--7LJL7F7F7F7L-7L7F7LJF-7FJLJF---7||LJ.LJ.........
........L----7F7FJF---7L7L--JFJL7L7L-7.L7F-7FJ.||F7F---7|L--7............F7.L-7|F-JF-JF7.F7.|F-7LJLJLJL--J.LJ|F-JFJL---JF7FJ|L7.............
........F--7.LJLJ.L--7L-JF7F7L-7L-JF-JF7LJFJL--JLJLJF--JL-7FJ............|L--7||L-7|F7|L-JL-JL7L------7F---7.|L-7L7F7F-7||L7L7L7............
........L-7|F7..F----JF--JLJL7FJ.F-JF-JL7.L7F7F-7F-7L----7LJ.............L7F7LJL--JLJLJF7F7F7FJF7F7.F7LJF-7L7|F7L7LJ|L7LJL-J.L7L7...........
....F7F-7FJLJ|F7L-7F--JF-----J|.FJF-JF--JF7|||L7LJFJF7F--J................LJL-7F7F-7F-7|||LJLJFJLJ|FJL-7L7L-JLJL7L7.L7L7F7F7F7L-J...........
..F7|||FJL--7LJL7.LJF-7L7F-7F7L-JFJF-JF--J||||FJF7L-J|L---7F7F7...........F--7LJ|L7LJFJ|LJF---JF-7LJF-7L7L--7.F7L7L-7L-J|||LJL----7.........
F-JLJLJL---7L--7|F7.L7|.LJ.LJ|F-7L7L--JF7FJ|||L-JL--7L----J|LJ|...........L-7L--JFJF7|FJF-JF7F7|.L7FJ.L7L---JFJ|.L--J.F-JLJF--7F--J.........
L-7F-7F-7F7L---JLJL-7||F-7.F-J|FJFJF7F7||L7LJ|F-----JF-----JF7L7............L-7F7L7|LJL7L--JLJ||F-JL7F-JF--7.L7L------JF7F7L7.LJ............
..LJ.||FJ|L-7F-7F7F7LJ|L7L7L--J|FJFJLJLJL-JF7LJF----7L7F--7FJL-J.............FJ|L7||F-7|F-----J||F7FJL--JF-JF7|F------7|LJL-J..F--7.........
.....LJL-J.FJ|FJ||||F7L7L7|F7F7LJ.L7F7.F7F7|L--JF--7|FJL-7|L-7F7............FJFJFJ||L7LJL-----7|||LJF7.F7L--JLJL-----7|L-----7.L7FJ.........
......F--7.L-JL-J||LJL7L-JLJLJL7.F7LJL-JLJLJF---JF7LJ|F--JL--J||F7..........L7L7L-JL-J.F--7F-7LJ||F-J|FJL-7F7F-------JL------JF7||..........
..F7..L-7L7F-----J|F--JF7F----7|FJ|F---7F7F7L---7|L--JL--7F7F7||||F7.........|FJF-----7L-7|L7L-7LJ|F7LJF-7LJ|L7.F7F7F7.F7.F7F7|LJL-7........
.FJL--7.L7|L------JL-7FJ||F--7||L7LJF-7LJ||L7F-7LJF------J|LJ||||||L7..F7....LJ.L----7L--JL7|F7L-7||L7FJFJF7L-JFJLJLJL-JL-J||LJF---J........
.L---7|F7||F7F---7.F7|L7||L-7LJ|.L-7|FJF7LJFJ|.|F7L-7F7F7.|F-J|LJLJFJ..||....F-7.F7F7L---7FJLJ|F-JLJ.LJ.L-JL---JF-----7F7F7LJF7|F--7........
....FJLJLJLJLJF-7L-JLJFJLJF7L-7L-7.LJL-JL-7L-JFJ||F7LJLJL7||F7|F--7|...|L7...|FJFJLJL----JL7F7||F7.F----7F------JF---7LJLJL--JLJ|F-J........
....|F-7F-7F7FJ.L-7F-7L7.FJL7FJF7L------7FJF7.|FJLJ|F-7F-J|LJLJL-7||..FJFJ...|L-JF7F------7LJLJLJL7L---7LJF7.F7F7|F-7L7F7F7F----JL-7........
....LJFJL7LJ|L-7F-J|FJFJFJF7LJFJ|F-----7|L-JL7|L--7|L7|L-7|F--7F-JLJF-JFJ.F-7L---JLJF-----JF7F-7F7L7.F7|F-JL-JLJ|||.L7LJ||LJF------J........
.....FJF7|F7L7FJL7FJ|FJ.L-JL7FJFJ|F-7F-JL-7F7||F7FJL7|L-7||L-7|L--7.L-7|F7L7L7.F7...L---7F-J||.||L7L7||LJF7F7F--J|L-7|F-J|F-J.F--7..........
.....L7|LJ|L7|L-7|L7LJF---7FJL7L-JL7|L-7F7LJ|||||L-7|L-7LJ|F-JL---JF--JLJL7|FJ.|L7.F7F7.LJ.FJL7LJ.L7LJL--JLJ||.F7|F-JLJ.FJL7F7|F-JF7.F7.....
.....FJL-7L7LJF-JL-JF7L--7|L--JF---J|F-J||F7LJLJ|F-JL--J.FJ|F7F--7.L----7FJ||F7L7|FJLJL----JF7L7F7.L7F-----7||FJLJL7F---JF7LJLJL--JL-JL7....
.....L-7FJ.L-7|F-7.FJ|F7FJL7F7.L7F-7||F-JLJL7F7.LJ.F7F7F7L7||||F-J.F-7F7||FJ|||FJ||F--7F---7|L7||L--J|F---7|||L-7F-J|F---JL-7F---------J....
......FJL7..FJ|L7L7L7LJ|L7FJ||F7||.||||F---7LJL---7|||LJL-JLJ|||F-7L7|||||L7LJ||FJLJF-J|F--JL7||L----JL--7LJLJ.FJL--JL-----7|L-----7........
......L7FJ..|FJ.L7|.L-7L-JL-J|||LJFJLJ||F7.L------J|||F--7F--J|LJFJFJLJ||L-JF-J||.F7L--JL---7|||.F7F7.F-7L7F7F-JF7F7F---7F-J|F-----J........
.......LJ.F7LJF--J|F--JF-7F-7LJL7.L7.FJLJL7F------7||LJF-JL--7|F-JFJF-7LJF--JF7|L7||F7F---7.LJLJFJLJL7L7|FJ||L7FJLJ|L--7LJ.FJL--------7.....
..........||F7L--7LJF--J.LJ.L--7L-7L-JF--7LJF--7F-J||F7L7F7F-J|L7.L-J.|F-JF7FJ||FJ||||L--7L-7F7FJF--7L-JLJ.||FJL--7|F--J.F7L-7F-7F7F--J.....
..........|LJL7F7L-7L7F-7.F7F-7|F7L--7L-7|F7L-7LJF7|||L7LJ|L7FJFJF7F7FJL--J|L7LJ|.||||.F7|F-J|LJFJF7L-7F---JLJF7F7||L7F--JL-7LJFJ|LJ........
..........L7F7LJ|.FJFJL7L7||L7|LJL-7.L7FJLJL--JF-J||||FJ.FJFJ|FJ.||||L-7F-7L7L7FJFJ||L7|||L7.L--J.||F7LJF---7FJLJLJL-J|F---7L-7L7L7.........
..........FJ||F7L-JFJF7L7LJ|FJL----JF7LJF7.F-7.|F-J||||F7L7|FJL7FJ||L-7||.L-JFJL7L7||FJ||L7L7F7F--JLJL7.L--7LJF7F7F7F7|L--7|F-JFJFJ.........
..........L7|||L7F7|.|L7L-7LJF------JL--JL7L7L7||.FJ||LJL7|||F-JL7|L-7LJL7F7FJF-JFJ||L-JL7|FJ||L-7F--7L7F-7L--JLJLJLJLJF--JLJF7L-J..........
...........LJ||.LJ|L7L7L--JF7|F-----------JFJFJ||FJFJL--7||LJL7F7||F7L--7LJ||FJF7|FJL---7LJL7||F7LJF-JFJL7L--------7F-7L--7F7|L-7.F7........
.............LJ.F-JFJ.L--7FJLJL--------7F7.|FJFJLJFJF---J||F--J||||||.F-JF-J||FJ||L7F7F7L-7FJ||||F-JF7L-7L--7F7.F7.LJ.L7F-J|LJF7|FJ|........
................L--J.F---JL7F---------7LJL-JL7L7F-J.L--7FJ|L7F-J|||||FJF7|F7||L7||FJ||||.FJL7||||L7FJ|F7L--7LJL7|L-7F7.LJF-JF-JLJ|FJF-7.....
..............F7..F--JF--7FJL7F7F7F--7L-7F--7|FJL--7F-7||FJFJL-7|||||L-J|LJLJ|FJ||L7|||L7L-7||||L7||.LJL--7|F-7LJF-J|L7F7L-7|.F7FJ|FJFJ.....
..............||.FJF-7|F-JL7.||LJLJF7L7FJL-7LJ|F---JL7||||FJF7FJLJLJ|F7FJF---JL7|L7|||L7|F-JLJ||FJLJF7F---JLJ.L--JF-JFJ|L-7||FJLJFJL7|F7F7..
..............|L7L-J.LJ|F7FJFJ|F---JL-JL---JF-JL--7.FJLJ|||FJ|L----7|||L7|F7F7.|L-J|||FJ|L--7FJ||F--JLJF-7F7F-----JF-J.|F-J|||F--JF7|LJLJL7.
..............L7L--7F-7LJLJ.L-JL----7F7F7F7.L-7F--JFJF--J|||FJF7F-7|||L7|LJ|||FJF-7|||L7L-7FJ|FJ|L-7F-7|FJ|LJF7F-7FJF--JL--JLJL---JLJF----J.
.............F7L--7|L7L----7F7F7F---J|||||L7F7||F-7L7|F-7|LJL7||L7|||L7LJF-J|LJFJ.LJ||FJF-JL7LJFJF7|L7||L-JF-JLJ.|L-JF7F--7F--------7L--7...
............FJ|F7.||.L----7LJLJLJF---JLJ||FJ||||L7|FJ||FJL--7|||FJ||L7L-7|F7|F-JF7F7||L7|F7.L7FJ.||L-JLJ.F7L----7L7F-J|L-7|L7F-----7L7F7|...
............L7LJL-J|F-----JF-----J.F----J||FJ|||FJ||FJ|L7F7FJ||||FJL7L7FJ||||L-7|LJ|||FJ|||F7|L-7|L7F7F--JL7F---JFJ|F7L7FJL7LJF7F-7|.LJLJ...
.............L7F--7|L------JF------J.F7F7|||FJ||L7|||.|FJ||L7|||||..|FJL7|||L7FJ|F-J||L7|||||L7FJ|FJ||L---7LJF--7L7LJL7|L7FJF7||L7LJ........
..............LJF7||.F7F7.F-JF7F-7F7FJ||||||L7||FJ|||FJL7|L7|LJ||L7FJ|F7|LJL7||FJ|F7|L7|||LJL7|L7|L7|L7F-7L--JF7L7L7F-J|FJ|FJ||L7L7.........
..........F-7F7FJLJL-JLJL-JF7||L7LJ|L7|||||L7LJ|L7||||.FJL7|L-7|L7||FJ||L7F7|||L7|||L7||||F-7|L7LJ.||.|L7|F7F-J|FJ.|L-7||FJL7|L7|FJ.........
..........L7LJLJF-----7F7F7|||L-J.FJFJLJ||L7|F-JFJ||||FJF7||F-J|FJ||L-JL7LJ|||L-JLJL7|LJ||L7LJFJF--JL7L7|LJ|L-7||F-JF7|LJL-7||FJLJ..........
...........L----J.F7F-J|||||LJF---JFJ.F-J|.LJ|F-JFJ|||L7||||L7.LJ.LJF7F-JF-J||F-7.F-J|F-JL7|F7L7L--7FJFJL-7|F7|LJL7FJLJF7F7LJ|L-7...........
..........F-------JLJF-JLJ||F-JF--7|F7|F7|F--JL-7|FJ|L7||||L7L--7F--JLJF7L-7LJ|FJFJF7||F7FJLJ|FJF--JL7L7F7||||L-7FJL-7.|LJL-7|F-J...........
..........L-7F-7F7F7FJF7F-J||F7|F-J||||||||F-7F-JLJFJFJ||LJ.L7F-JL--7F7||F7L--JL7|FJ|||||L7F-JL7L7F7FJ.LJ||LJ|F-J|F-7L7L7F--J|L7............
..........F-J|.||||||FJLJF7|LJLJL-7LJ|||||LJFJL--7.L7|FJL-7F-JL---7FJ||||||F7F7FJ|L7|||||FJL7F-JFJ||L---7||F-JL-7|L7L7L-J|F7.L7|............
..........|F7|FJ|||LJL7F7|||F--7F7L7FJ||LJ.FJF7F-JF-J|L7F7|L7F7F--J|FJ||||||||||FJFJ|||||L7FJL-7L7||F-7FJ|||F7F-JL-J.|F7FJ||F7LJ............
..........LJ||L-JLJF7FJ|||LJ|F7LJL-JL7||F--JFJ|L-7L-7|FJ|||FJ||L-7FJL7LJ||||||||L7|.LJLJL7||F7FJ.LJ|L7|L7|||||L-----7LJLJFJ||L--7...........
............||.F---JLJFJ||.FJ|L7F7F7FJ||L7F7|FJF7L7.||L7|||L7||F-J|F-J.FJ|||||||.|L---7F-J|||LJF---JFJ|FJLJLJ|F7F-7FJF7F7L7LJF-7L7..........
............LJFJF-7F7FJ.||FJFJFJ|LJ|L7LJFJ||||FJL7L7|L7|||L7LJ|L-7|L--7|FJLJ|||L7L7F7FJ|F7||L-7|F-7FJ.|L-7F7FJ||L7LJ.|LJL-JF7|.L7|..........
.............FJFJ.||LJF7||L7|.L7L7FJFJF7|FJ|||L7.|FJ|FJLJL7|F-JF7||F-7|||F-7||L7L7LJ|L7||||L7FJ||FJ|.FJF7LJ||FJL7L---JF7F7FJ|L-7LJ..........
.............L7L7.LJF-JLJ|.LJF-JFJL7L7||LJ.LJL-JFJL7|L-7..LJL-7||||L7||LJL7LJL7L7|F-JFJLJ||FJL7||L7L7|FJL--JLJ..L7F-7FJLJ|L7|F7L7...........
..............L7|.F-JF7F7|F7FJF7L-7L7LJL----7F--JF7|L-7L7F7F--J||||FJ|L--7L-7FJ.LJ|F7L-7FJ|L7FJLJ.L7||L------7.F7|L7|L--7|FJ||L-J...........
...............LJ.L7FJLJLJ||L7||F7|FJF------JL-7FJ|L7.L7|||L--7||||L7L7F7|F-J|.F7FJ||F7|L7L7|L7F--7LJ|F7F---7L7|LJFJL---JLJFJ|..............
...................||F---7|L-J|LJLJL7L----7F7F-JL7L7L-7|||L---J|||L7|.LJLJL-7L7|||FJ||||.|FJL-JL-7L--J||L--7L7||F7L-------7|FJ..............
...................LJL--7LJF7FJ.F---JF-7F7LJ||F-7|FJF-J|||F7F-7|||FJL---7F--JFJ|LJL7|||L7|L-7F7F7L-7F7|L7F7L7LJLJ|F------7|LJ...............
.....................F7.L-7||L-7L---7L7|||F7|LJFJ|L7L-7||LJ||.||LJ|F7F7FJ|F7FJ.L7F7||||FJ|F-J|LJL--J||L7||L7L---7|L-----7||.................
....................FJL---J||F7L7F--JFJLJ||||F-JFJFJF7|||F7LJFJL7FJ|LJ||.LJ|L--7||LJLJ|L7|L7FJF7F7F7|L7|LJFJF7F-JL7F-7F7|LJ.................
...................FJF---7FJ|||FJL-7FJF-7||LJL-7|FJFJ|||||L--JF7|L7L-7LJF--JF7FJ|L---7L7||FJ|FJ||||||FJL7.L7||L--7|L7||LJ...................
...................L7|F--J|.||LJ.F-JL-JFJLJF---J|L7|.LJLJ|F--7|||FJF7|F7L--7|LJ.|F7F-J.LJLJ.LJ.LJ|||||F7|F-J||F7FJ|FJ||.....................
....................LJL--7L7||F--JF-7F7L7F7L-7F7L7|L7F7..LJF-J|||L7||LJL-7FJL7F-J||L--7..........||LJLJLJ|F7|||LJFJL7LJ.....................
.......................F-JFJ||L--7|FJ|L7LJL7FJ||FJL7LJL7F7.L-7|LJFJ||F---JL-7|L7FJL-7FJ..........LJ...F--J||||L-7L-7L---7...................
.......................|F7|.LJF--J|L7L7L7F-JL7|LJF7L7F7|||F7.||F-JFJ|L--7.F-J|FJL--7LJ...............FJF-7|||L7FJF-JF-7FJ...................
.......................LJ|L7F-JF-7L7L7L7LJF--JL7FJL-J||LJLJL7||L7FJ.L7F7|.L-7|L7F7FJ.................L-J.LJ||FJ|.L7FJ.LJ....................
........................FJFJL-7|FJFJ.L7L7.|F-7FJL7F-7|L7F7F-J||FJL7F-J|LJ..FJ|FJ||L7.......................LJL7L-7LJ........................
........................L7L-7FJ||FJ...L7L7||FJ|F-J|.|L7|||L7.LJL-7|L-7L7...|FJL7||FJ......................F---JF-J..........................
.........................L7FJL7||L-7...L7|LJL-JL7FJFJFJLJL-J.....||..L7L-7.LJ..||LJ.......................L7F-7L7...........................
..........................LJ..LJL-7|....||F-7...|L7L7L-7.........LJ...L--J.....LJ..........................LJ.L-J...........................
..................................||.F--JLJFJ...|FJFJF7L7...................................................................................
..................................LJ.L--7F-J...FJ|.L7||FJ...................................................................................
........................................LJ.....L7|F-J||L7...................................................................................
................................................LJL--J|FJ...................................................................................
......................................................||....................................................................................
......................................................LJ....................................................................................
